publication "Economic Exchange in a Regulated Shared Ledger"
authors "Ivars Blums and Hans Weigand"

class "Performance Obligation (POB)" <<collective>>;

class "Unit of Account" <<collective>>;

class "Performance Right (PRT)" <<collective>>;

class "Economic Relator" <<relator>>
	att Timing
	att ObjectRights
	att CurrentValue;

abstract class "Asset//Liability" <<roleMixin>>
	att Function
	att Nature
	att HistoricalCost;
gen super "Economic Relator" sub "Asset//Liability";

class "Party's Obligation" <<relator>>;
class "Party's Right" <<relator>>;
genset disjoint complete
	gen super "Economic Relator" sub "Party's Obligation"
	gen super "Economic Relator" sub "Party's Right";

class "Underlying Object" <<category>>
	att Place
	att Quantity;

class "Market Participant";

abstract class Party;
gen super "Market Participant" sub Party;

abstract class Counterparty;
gen super "Market Participant" sub Counterparty;

abstract class "Economic Event";

class "Economic Exchange"
	att "Time Interval";

class Transfer;
class Receipt;
genset disjoint
	gen super "Economic Exchange" sub Transfer
	gen super "Economic Exchange" sub Receipt;

association
	end composite : "Unit of Account"
	end : "Performance Obligation (POB)";

association
	end composite : "Unit of Account"
	end : "Performance Right (PRT)";

association
	end composite : "Performance Obligation (POB)"
	end : "Party's Obligation";

association
	end composite : "Performance Right (PRT)"
	end : "Party's Right";

association fulfill
	end navigable [0..*] : "Party's Obligation"
	end [1..1] : Transfer;

association fulfill_2
	end navigable [0..*] : "Party's Right"
	end [1..1] : Receipt;

association <<mediation>>
	end : "Economic Relator"
	end [1..*] : Party;

association <<mediation>>
	end : "Economic Relator"
	end [1..*] : Counterparty;

association over
	end [0..*] : "Economic Relator"
	end navigable [0..*] : "Underlying Object";

association "controls/cannot avoid"
	end [1..1] : Party
	end [0..*] : "Asset//Liability";

association participation
	end : "Economic Exchange"
	end navigable [1..1] : Party;

association outflow
	end [1..1] : "Economic Exchange"
	end navigable [0..*] : "Economic Relator";

association inflow
	end [1..1] : "Economic Exchange"
	end navigable [0..*] : "Economic Relator";

association participation2
	end : "Economic Exchange"
	end navigable [1..1] : Counterparty;

class "Offer//Agreement";
gen super "Economic Event" sub "Offer//Agreement";

class "Party//Counterpart";
gen super "Market Participant" sub "Party//Counterpart";

class Revaluation;
gen super "Economic Event" sub Revaluation;

class "Offering//Contract";
gen super "Unit of Account" sub "Offering//Contract";

class "Transfer//Receipt";
gen super "Economic Exchange" sub "Transfer//Receipt";

class "Revenue//Product Recognition";
gen super "Economic Exchange" sub "Revenue//Product Recognition";

class "Receivable//Payable Recognition";
gen super "Economic Exchange" sub "Receivable//Payable Recognition";

class "Payable//Receivable Settlement";
gen super "Economic Exchange" sub "Payable//Receivable Settlement";

class "Exchange Obligation//Right";
gen super "Economic Relator" sub "Exchange Obligation//Right";

class "Performance Obligation - POB//Right - PRT";
gen super "Economic Relator" sub "Performance Obligation - POB//Right - PRT";

class "Contract Clause" <<relator>>;

class "Liability//Asset";

class "Payable//Receivable";
gen super "Liability//Asset" sub "Payable//Receivable";

class "Performance Payable - POB//Receivable - PRT";
gen super "Liability//Asset" sub "Performance Payable - POB//Receivable - PRT";

class "POB fulfill Asset//Liability";
gen super "Asset//Liability" sub "POB fulfill Asset//Liability";

class "Contract Asset//Liability";
gen super "Asset//Liability" sub "Contract Asset//Liability";

class Resource;
abstract class Asset;
gen super Resource sub Asset;

class Obligation;
abstract class "Liability (Equity)";
gen super Obligation sub "Liability (Equity)";

association "creates/results in"
	end [1..1] : "Offer//Agreement"
	end  navigable [1..1] : "Offering//Contract";

association involve
	end  [1..1] : "Offer//Agreement"
	end navigable [2..2] : "Party//Counterpart";

association consensus
	end [1..1] : "Offer//Agreement"
	end [0..*] : "Economic Exchange";

association "is bound to"
	end [2..2] : "Party//Counterpart"
	end [1..*] : "Offering//Contract";

association loss
	end : Revaluation
	end navigable : "Offering//Contract";

association gain
	end [0..*] : Revaluation
	end navigable [0..*] : "Offering//Contract";

association
	end composite : "Offering//Contract"
	end : "Contract Clause";

association "performed by"
	end [1..1] : "Economic Exchange"
	end navigable [2..2] : "Party//Counterpart";

association "market value change"
	end [1..1] : "Economic Exchange"
	end navigable [0..*] : Revaluation;

association "is governed by"
	end [1..1] : "Economic Exchange"
	end navigable [0..*] : "Offering//Contract";

association "obligations/rights remain"
	end [1..1] : "Economic Exchange"
	end navigable [1..*] : "Transfer//Receipt";

association
	end composite : "Contract Clause"
	end : Asset;

association
	end composite : "Contract Clause"
	end : "Liability (Equity)";
	
association
	end composite [1..1] : "Contract Clause"
	end [0..*] : "Performance Obligation - POB//Right - PRT";

association
	end composite : "Performance Obligation - POB//Right - PRT"
	end : "Exchange Obligation//Right";

association
	end composite : "Contract Asset//Liability"
	end : "POB fulfill Asset//Liability";

association
	end composite : "Performance Payable - POB//Receivable - PRT"
	end : "Payable//Receivable";

association fulfill_3
	end [1..*] : "Transfer//Receipt"
	end navigable [0..*] : "Exchange Obligation//Right" ;

association "POB//PRT fulfilled"
	end [0..*] : "Transfer//Receipt"
	end navigable [1..1] : "Revenue//Product Recognition" ;

association increase
	end [1..1] : "Transfer//Receipt"
	end navigable [0..*] :  "POB fulfill Asset//Liability" ;

association "POB payable//PRT receivable fulfilled"
	end [0..*] : "Transfer//Receipt"
	end navigable [0..*] : "Payable//Receivable Settlement" ;

association fulfill_4
	end [1..1] : "Transfer//Receipt"
	end navigable [0..*] : "Payable//Receivable" ;

association "increase//decrease"
	end [1..1] : "Transfer//Receipt"
	end navigable [0..*] : "Liability (Equity)" ;

association "decrease//increase"
	end [1..1] : "Transfer//Receipt"
	end navigable [0..*] : Asset ;

association decrease
	end [1..1] : "Payable//Receivable Settlement"
	end navigable [0..*] : "POB fulfill Asset//Liability";

association fulfill_5
	end [1..1] : "Payable//Receivable Settlement"
	end navigable [0..*] : "Performance Payable - POB//Receivable - PRT" ;

association "decrease (revenue)"
	end [1..1] : "Payable//Receivable Settlement"
	end navigable [0..*] : "Performance Payable - POB//Receivable - PRT" ;

association decrease_2
	end [1..1] : "Revenue//Product Recognition"
	end navigable [0..*] : "POB fulfill Asset//Liability" ;

association "increase (revenue)"
	end [1..1] : "Revenue//Product Recognition"
	end navigable [0..*] : "Contract Asset//Liability" ;

association "all POB's//PRT's fulfilled"
	end [1..1] : "Revenue//Product Recognition"
	end navigable [0..*] : "Receivable//Payable Recognition" ;

association fulfill_6
	end [1..1] : "Revenue//Product Recognition"
	end navigable [0..*] : "Performance Obligation - POB//Right - PRT" ;

association decrease_3
	end [1..1] : "Receivable//Payable Recognition"
	end navigable [0..*] : "Contract Asset//Liability" ;
	
association fulfill_7
	end [1..1] : "Receivable//Payable Recognition"
	end navigable [0..*] : "Contract Clause" ;
	
association "increase receivable//payable"
	end [1..1] : "Receivable//Payable Recognition"
	end navigable [0..*] : "Performance Payable - POB//Receivable - PRT" ;

