@startuml

 "Value_Ascription" <|-- "SoA_Value_Ascription"
 "Value_Ascription" "0..*" --  "1..1"Agent: "for" >
 class "Value_Dimension" <<qualityDimension>>
 "Value_Ascription" <|-- "VO_Value_Ascription"
 class "Value_Structure" <<qualityStructure>>
 class Agent <<category>>
 Agent "0..*" --  "1..1""Value_Quale": "with" >
 class "Context_Frame" <<set>>
 "Value_Ascription" "0..*" --  "0..*""Value_Ascription": "precedes" >
 class "Value_Quale" <<quale>>
 "Value_Ascription" "0..*" --  "1..1""Value_Protocol": "accordingTo" >
 "Value_Dimension" "1..*" --  "1..1""Value_Structure": "usedToDefine" >
 "SoA_Value_Ascription" "0..*" --  "1..1""Focused_State_of_Affairs": "to1" >
 "Focused_State_of_Affairs" o-- "Context"
 class "Value_Object" <<endurant>>
 "Value_Quale" "1..*" --  "1..1""Value_Structure": "memberOf1" >
 "Value_Protocol" "1..1" *--  "1..*""Comparison_Frame"
 "Value_Ascription" "0..*" --  "1..1"Agent: "by" >
 "Value_Protocol" "1..1" *--  "1..*""Context_Frame"
 "Focused_State_of_Affairs" o-- "Value_Object"
 class "Value_Protocol" <<abstractIndividual>>
 class "SoA_Value_Ascription" <<event>>
 "VO_Value_Ascription" "0..*" --  "1..1""Value_Object": "to2" >
 "SoA_Value_Ascription" "1..*" --  "0..*""VO_Value_Ascription"
 "Context" "1..*" --  "0..*""Context_Frame": "memberOf2" >
 class "VO_Value_Ascription" <<event>>
 "Comparison_Frame" "1..*" --  "0..*""Value_Object": "memberOf3" >
 class "Focused_State_of_Affairs" <<situation>>
 class "Comparison_Frame" <<set>>
 class "Value_Ascription" <<event>>
 "Value_Protocol" "1..1" *--  "1..*""Value_Structure"
 class "Context" <<situation>>

@enduml